{
  "ConnectionStrings": {
    "NGODb": "Server=LAPTOP-D2V632VE\\SQLEXPRESS;Database=NGOPlatformDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
